/******************************************************************
 * 交易名称: 结算
 * 生成日期: 2015-4-11 23:18:34
 * 作    者: zhouhd
 ******************************************************************/

#include "udo.h"
#include "log.h"
#include "adc_syserr.h"
#include "pub_base.h"
#include "dic_public.h"
#include "dic_account.h"
#include "common.h"
#include "adc_global.h"
#include "svc_define.h"

EXEC SQL INCLUDE SQLCA;

EXEC SQL include "svc_struct.h";


#define CHECK_HAVE_ALL_FIELD( aczTranCode, pstInList, pstOutList )\
{\
    int nTmpVar = 0;\
    int FIELD_ID_LIST[] =\
    {\
        PROCESSCODE,\
        MERCHANTID,\
        TERMID,\
        OPERID,\
        BATCHNO,\
        DEBITNUM,\
        DEBITAMT,\
        CREDITNUM,\
        CREDITAMT,\
    };\
    for( nTmpVar = 0; nTmpVar < sizeof(FIELD_ID_LIST)/sizeof(int); nTmpVar++ )\
    {\
        if( !UDO_FieldExist( pstInList, FIELD_ID_LIST[nTmpVar] ) )\
        {\
            char aczRetCode[30], aczRetMessage[40];\
            sprintf( aczRetCode, "%s%03d", aczTranCode, NO_REQUIRED_FIELD );\
            sprintf( aczRetMessage, "缺少要求的字段 %d", FIELD_ID_LIST[nTmpVar] );\
            LOG4C(( LOG_WARN, "%s", aczRetMessage ));\
            UDO_AddField( pstOutList, RESPONSE, UDT_STRING, aczRetCode, 9 );\
            UDO_AddField( pstOutList, RETMSG, UDT_STRING, aczRetMessage,strlen(aczRetMessage) );\
            return -1;\
        }\
    }\
}

int adc_211012_main(UDP epstInList, UDP opstOutList)
{
    int nRet=0,nLen=0;
    EXEC SQL BEGIN DECLARE SECTION;
    char    I_ProcessCode[6+1];                 /* 处理码 */
    char    I_MerchantId[15+1];                 /* 商户号 */
    char    I_TermId[8+1];                      /* 终端号 */
    char    I_OperId[12+1];                     /* 操作员号 */
    char    I_BatchNo[8+1];                     /* 批次号 */
    char    I_DebitNum[6+1];                    /* 借记笔数 */
    char    I_DebitAmt[12+1];                   /* 借记金额 */
    char    I_CreditNum[6+1];                   /* 贷记笔数 */
    char    I_CreditAmt[12+1];                  /* 贷记金额 */
    char    O_Response[10+1];                   /* 响应代码 */
    char    O_RetMsg[64+1];                     /* 响应信息 */
    char    O_Status[1+1];                      /* 状态 */
    char  aczBatchNo[7];
	
    T_SVC_Miteno_Terminal stTerm;
    EXEC SQL END DECLARE SECTION;
    /*请在此添加EC变量*/

    CHECK_HAVE_ALL_FIELD( "adc_211012", epstInList, opstOutList )


    memset( I_ProcessCode, 0, sizeof(I_ProcessCode) );
    memset( I_MerchantId, 0, sizeof(I_MerchantId) );
    memset( I_TermId, 0, sizeof(I_TermId) );
    memset( I_OperId, 0, sizeof(I_OperId) );
    memset( I_BatchNo, 0, sizeof(I_BatchNo) );
    memset( I_DebitNum, 0, sizeof(I_DebitNum) );
    memset( I_DebitAmt, 0, sizeof(I_DebitAmt) );
    memset( I_CreditNum, 0, sizeof(I_CreditNum) );
    memset( I_CreditAmt, 0, sizeof(I_CreditAmt) );
    memset( O_Response, 0, sizeof(O_Response) );
    memset( O_RetMsg, 0, sizeof(O_RetMsg) );
    memset( O_Status, 0, sizeof(O_Status) );

    /*取域<1-处理码>的值*/
    UDO_GetField( epstInList, PROCESSCODE, 0, I_ProcessCode, &nLen );

    /*取域<4-商户号>的值*/
    UDO_GetField( epstInList, MERCHANTID, 0, I_MerchantId, &nLen );

    /*取域<5-终端号>的值*/
    UDO_GetField( epstInList, TERMID, 0, I_TermId, &nLen );

    /*取域<14-操作员号>的值*/
    UDO_GetField( epstInList, OPERID, 0, I_OperId, &nLen );

    /*取域<16-批次号>的值*/
    UDO_GetField( epstInList, BATCHNO, 0, I_BatchNo, &nLen );

    /*取域<62-借记笔数>的值*/
    UDO_GetField( epstInList, DEBITNUM, 0, I_DebitNum, &nLen );

    /*取域<63-借记金额>的值*/
    UDO_GetField( epstInList, DEBITAMT, 0, I_DebitAmt, &nLen );

    /*取域<64-贷记笔数>的值*/
    UDO_GetField( epstInList, CREDITNUM, 0, I_CreditNum, &nLen );

    /*取域<65-贷记金额>的值*/
    UDO_GetField( epstInList, CREDITAMT, 0, I_CreditAmt, &nLen );

    /*
     * TODO: 在此添加绘制代码
     */

	nRet = GetMitenoTermInfo( I_TermId, I_MerchantId, &stTerm, O_RetMsg );
	if( nRet != 0 )
	{
		strcpy( O_Response, "211012001" );
		goto ErrorOut;
	}
	if( stTerm.m_sStatus[0] != '0' )
	{
		strcpy( O_Response, "211012002" );
		strcpy( O_RetMsg, "该终端已经限制接入" );
		goto ErrorOut;
	}
	
     sprintf( aczBatchNo, "%06d", atoi(stTerm.m_sBatchNo ) + 1 );
	 EXEC SQL UPDATE Svc_Miteno_Terminal SET batchno=:aczBatchNo WHERE code=:I_TermId AND merchant_code=:I_MerchantId;
	 if( SQLCODE )
	 {
		 if( SQLCODE == SQLNOTFOUND )
		 {
			 strcpy( O_Response, "211012001" );
			 strcpy( O_RetMsg, "无效商户号或终端号" );
		 }
		 else
		 {
			 strcpy( O_Response, "211012002" );
			 strcpy( O_RetMsg, "系统故障" );
		 }
		 LOG4C(( LOG_FATAL, "SQLCODE[%d]", SQLCODE ));

		 EXEC SQL ROLLBACK WORK;
		 goto ErrorOut;
	 }
	 EXEC SQL COMMIT WORK;

	 strcpy( O_Response, "000000000" );
	 strcpy( O_RetMsg, "交易成功" );
	 O_Status[0] = '1';


ErrorOut:

    /*给域<2-响应代码>赋值*/
    UDO_AddField( opstOutList, RESPONSE, UDT_STRING, O_Response, strlen(O_Response) );

    /*给域<3-响应信息>赋值*/
    UDO_AddField( opstOutList, RETMSG, UDT_STRING, O_RetMsg, strlen(O_RetMsg) );

    /*给域<36-状态>赋值*/
    UDO_AddField( opstOutList, STATUS, UDT_STRING, O_Status, strlen(O_Status) );

    return 0;
}
